<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Guardian.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Candidate.fs" />
  </ItemGroup>
</Project>