# FPROG-Rommulbad

./: .gitignore  Rommulbad.sln
Application/: Application.fsproj  Candidate.fs  Guardian.fs  Session.fs
Data/: CandidateStore.fs  Data.fsproj  GuardianStore.fs  SessionStore.fs  Store.fs
Model/: Candidate.fs  Common.fs  Diploma.fs  Guardian.fs  Model.fsproj  Session.fs  Validation.fs
Rommulbad/: Program.fs  Rommulbad.fsproj
Service/: EmptyFile.fs  HttpHandlers.fs  NepFile.fs  Service.fsproj  Web.fs
Service/Candidate/: Candidate.fs  Serialization.fs
Service/Guardian/: Guardian.fs  Serialization.fs
Service/Session/: Serialization.fs  Session.fs
